In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\ADMIN\Desktop\Study\Web Scrape\VNM.csv', header=None)

In [3]:
df

,0,1,2,3,4,5,6,7,8,9
0,06/12/2021,81.09,85.3,3168200,272613000000,0,0,86.0,86.6,85.3
1,08/11/2021,86.32,90.8,6171800,558938000000,193400,17553046000,89.7,91.1,89.6
2,11/10/2021,85.56,90.0,2474800,222452000000,154600,13822700000,90.0,90.4,89.5
3,13/09/2021,82.90,87.2,2956200,257425000000,0,0,86.5,87.4,86.3
4,12/08/2021,84.57,90.5,4287800,389068000000,293740,26604844000,90.8,91.5,90.3
5,15/07/2021,79.62,85.2,3284100,280079000000,110000,9460000000,85.0,86.3,84.5
6,17/06/2021,85.04,91.0,2388800,218208000000,1872900,170668374000,91.0,92.2,90.8
7,20/05/2021,81.22,88.0,2800500,245139000000,44200,3868826000,87.9,88.1,87.0
8,19/04/2021,88.70,96.1,5722900,548789000000,789960,75805314000,96.9,97.5,95.1